<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sintetzadores Yamaha</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@300;700&family=Caveat&family=Combo&family=Cormorant:ital,wght@1,300&family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
</head>
<body>
    <!-- Barra de navegacion-->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="imagenes/yamaha_purple.svg" width="160px" height="80px"> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Productos
                </a>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="pianos.html">Pianos</a></li>
                <li><a class="dropdown-item" href="#">Instrumentos de teclado</a></li>
                <li><a class="dropdown-item" href="#">Guitarras, bajos y amplificadores</a></li>
                <li><a class="dropdown-item" href="#">Baterias</a></li>
                <li><a class="dropdown-item" href="#">Instrumentos de viento, madera y metal</a></li>
                <li><a class="dropdown-item" href="#">Instrumentos de arco</a></li>
                <li><a class="dropdown-item" href="#">Percusión sinfónica</a></li>
                <li><a class="dropdown-item" href="#">Sintetizadores</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Yamaha Motores</a></li>
                </ul>
            </li>

            <li class="nav-item">
                <a class="nav-link">Contacto</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Acerca de Yamaha</a>
            </li>

            </ul>
            <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
        </div>
        </div>
    </nav>

    <div class="cropping-div">
        <img src="imagenes/sintetizadores-topbanner.jpg" class="img-fluid" alt="">
    </div>

    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-1">
            </div>

            <div class="col-10">
                <h1 class="text-start mt-5">Sintetizadores y herramients de producción musical</h1>

                <!--Set de batería-->
                <p class="text-start mt-5 m-0"><strong>Sintetizadores</strong></p>
                <hr>
                <div class="container text-center">
                    <div class="row row-cols-1 row-cols-md-3 g-0 m-0">

                    <div class="col g-0 m-0">
                        <div class="card border-0 g-0">
                        <img src="imagenes/productos/sintetizadores-sintetizador-montage.jpg" class="card-img-top img-producto" alt="MONTAGE">
                        <div class="card-body">
                            <h5 class="card-title"><strong>MONTAGE</strong></h5>
                            <p class="info-producto">
                                Bienvenidos a la nueva era de la compañía que les trajo el DX, el Motif.Montage marca el siguiente paso con un sofisticado control dinámico, una creación masiva de sonido y un flujo de trabajo optimizado.
                            </p>
                        </div>
                        </div>
                    </div>

                    <div class="col g-0 m-0">
                        <div class="card border-0 g-0">
                        <img src="imagenes/productos/sintetizadores-sintetizador-modx.jpg" class="card-img-top img-producto" alt="MODX">
                        <div class="card-body">
                            <h5 class="card-title"><strong>MODX</strong></h5>
                            <p class="info-producto">
                                Enriquezca su creatividad, tome control y destáquese entre la multitud con el MODX: un sintetizador compacto y ligero diseñado para hacer música. El MODX funciona con la misma tecnología que el sintetizador MONTAGE , modernizado para reproducir sonidos increíbles .
                            </p>
                        </div>
                        </div>
                    </div>

                    <div class="col g-0 m-0">
                        <div class="card border-0 g-0">
                        <img src="imagenes/productos/sintetizadores-sintetizador-mx88.jpg" class="card-img-top img-producto" alt="MX88">
                        <div class="card-body">
                            <h5 class="card-title"><strong>MX88</strong></h5>
                            <p class="info-producto">
                                MX88 - La solución completa para el pianista moderno que necesita una acción realista del piano, inspirando el sonido del sintetizador y la conectividad fácil a las computadoras ya los dispositivos del iOS.
                            </p>
                        </div>
                        </div>
                    </div>

                    <div class="col g-0 m-0">
                        <div class="card border-0 g-0">
                        <img src="imagenes/productos/sintetizadores-sintetizador-mxbkbu.jpg" class="card-img-top img-producto" alt="MX BK/BU">
                        <div class="card-body">
                            <h5 class="card-title"><strong>MX BK/BU</strong></h5>
                            <p class="info-producto">
                                Con más de 1000 voces de la legendaria serie MOTIF, además de una profunda integración con la computadora y iOS en un teclado compacto y liviano con nuevos colores.
                            </p>
                        </div>
                        </div>
                    </div>


                    </div>
                </div>

                <!--Mesas de mezcla-->
                <p class="text-start mt-5 m-0"><strong>Mesas de mezcla</strong></p>
                <hr>
                <div class="container text-center">
                    <div class="row row-cols-1 row-cols-md-3 g-0 m-0">

                    <div class="col g-0 m-0">
                        <div class="card border-0 m-1">
                        <img src="imagenes/productos/mesasdemezcla-mesasmezcla-01v96i.jpg" class="card-img-top img-producto" alt="01V96i">
                        <div class="card-body">
                            <h5 class="card-title"><strong>01V96i</strong></h5>
                            <p class="info-producto">
                                Basada en la configuración de sus predecesoras, la nueva mesa de mezclas digital 01V96i ahora ofrece conectividad USB 2.0, junto con las nuevas funciones de grabación multipista y una mayor calidad sonora.
                            </p>
                        </div>
                        </div>
                    </div>

                    <div class="col g-0 m-0">
                        <div class="card border-0 m-1">
                        <img src="imagenes/productos/mesasdemezcla-mesasmezcla-seriemgp.jpg" class="card-img-top img-producto" alt="Serie MGP">
                        <div class="card-body">
                            <h5 class="card-title"><strong>Serie MGP</strong></h5>
                            <p class="info-producto">
                                No sólo aptas para actuaciones de bandas en directo o DJs, las mesas de la serie MG se adaptan fácilmente a una gran variedad de aplicaciones, que van de los sistemas de PA portátiles a las instalaciones fijas. Con las funciones digitales recientemente añadidas y el impecable sonido de la MGP, las posibilidades se multiplican hasta el infinito.
                            </p>
                        </div>
                        </div>
                    </div>

                    <div class="col g-0 m-0">
                        <div class="card border-0 m-1">
                        <img src="imagenes/productos/mesasdemezcla-mesasmezcla-mgseries.jpg" class="card-img-top img-producto" alt="MG Series">
                        <div class="card-body">
                            <h5 class="card-title"><strong>MG Series</strong></h5>
                            <p class="info-producto">
                                Para poder controlar mejor el sonido, y además mejorarlo, los modelos XU de la serie MG están equipados con los ya famosos efectos SPX de Yamaha. Todos ellos (chours, flanger, distorsión, reverberación y retardo) son de alta resolución y tienen parámetros editables. Son los mismos procesadores multiefectos utilizados en las mesas de mezclas de alta gama de Yamaha, y constituyen una herramienta fundamental para poner las mezclas en un escalón superior.
                            </p>
                        </div>
                        </div>
                    </div>

                    <div class="col g-0 m-0">
                        <div class="card border-0 m-1">
                        <img src="imagenes/productos/mesasdemezcla-mesasmezcla-stagepas400i600i.jpg" class="card-img-top img-producto" alt="STAGEPAS 400i, 600i">
                        <div class="card-body">
                            <h5 class="card-title"><strong>STAGEPAS 400i, 600i</strong></h5>
                            <p class="info-producto">
                                Para poder controlar mejor el sonido, y además mejorarlo, los modelos XU de la serie MG están equipados con los ya famosos efectos SPX de Yamaha. Todos ellos (chours, flanger, distorsión, reverberación y retardo) son de alta resolución y tienen parámetros editables. Son los mismos procesadores multiefectos utilizados en las mesas de mezclas de alta gama de Yamaha, y constituyen una herramienta fundamental para poner las mezclas en un escalón superior.
                            </p>
                        </div>
                        </div>
                    </div>

                    <div class="col g-0 m-0">
                        <div class="card border-0 m-1">
                        <img src="imagenes/productos/mesasdemezcla-mesasmezcla-serieemx.jpg" class="card-img-top img-producto" alt="Serie EMX">
                        <div class="card-body">
                            <h5 class="card-title"><strong>Serie EMX</strong></h5>
                            <p class="info-producto">
                                Efectos de la más alta calidad y GEQ en todos los modelos, además de compresión en EMX512SC y EMX312SC. Elección de potencia de salida estéreo de 500, 300 o 200 vatios en una mesa de mezclas portátil de tipo caja.
                            </p>
                        </div>
                        </div>
                    </div>

                    <div class="col g-0 m-0">
                        <div class="card border-0 m-1">
                        <img src="imagenes/productos/mesasdemezcla-mesasmezcla-emx5016cf.jpg" class="card-img-top img-producto" alt="EMX5016CF">
                        <div class="card-body">
                            <h5 class="card-title"><strong>EMX5016CF</strong></h5>
                            <p class="info-producto">
                                Mesa de mezclas autoamplificada de tipo consola con una impresionante potencia de salida de 500 vatios estéreo, efectos extraordinarios, ecualizador gráfico, compresor y supresor de retorno integrado.
                            </p>
                        </div>
                        </div>
                    </div>

                    <div class="col g-0 m-0">
                        <div class="card border-0 m-1">
                        <img src="imagenes/productos/mesasdemezcla-mesasmezcla-emx5014c.jpg" class="card-img-top img-producto" alt="EMX5014C">
                        <div class="card-body">
                            <h5 class="card-title"><strong>EMX5014C</strong></h5>
                            <p class="info-producto">
                                Mesa de mezclas autoamplificada de tipo consola con una impresionante potencia de salida de 500 vatios estéreo. Con efectos, ecualizador gráfico y compresor retorno integrados.
                            </p>
                        </div>
                        </div>
                    </div>

                    </div> 
                </div>

                
            </div>

            <div class="col-1">
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>    
</body>
</html>